# Define your own values for these variables
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
#ADMIN_PASSWORD=secrets_manager_secret_admin_password

# Allow ssh access to the instance
EC2_SSH_ALLOWED=True
